VITE_SUPABASE_PROJECT_ID="mwgmezpqcyaqxaggqaau"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im13Z21lenBxY3lhcXhhZ2dxYWF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwNTk4MTcsImV4cCI6MjA3ODYzNTgxN30.Mei5hUgZcI-XUWZ_QkBzhtf2Oqs1gcPV4wI0A0HSBzc"
VITE_SUPABASE_URL="https://mwgmezpqcyaqxaggqaau.supabase.co"
VITE_USE_MOCK_AUTH="false"
