VITE_SUPABASE_URL="https://tjopzaypytxmsvjtmrju.supabase.co"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRqb3B6YXlweXR4bXN2anRtcmp1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzOTYwNTQsImV4cCI6MjA3ODk3MjA1NH0.mU2A3RbGpG1-q247i-xgB4TkwvanQuGS2mgrxN0LCtk"
VITE_USE_MOCK_AUTH=false
